# NoteTaskApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notetaskapp/: ExampleInstrumentedTest.kt  TestUi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetaskapp/adapter/: NoteAdapter.kt
app/src/main/java/com/example/notetaskapp/application/: MyApp.kt
app/src/main/java/com/example/notetaskapp/di/: ApplicationModule.kt  AssistedInjectModule.kt  DatabaseModule.kt
app/src/main/java/com/example/notetaskapp/dp/: Note.kt  NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/example/notetaskapp/repository/: NoteRepository.kt
app/src/main/java/com/example/notetaskapp/ui/: HomeFragment.kt  MainActivity.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/example/notetaskapp/utils/: Constants.kt  ShowToast.kt
app/src/main/java/com/example/notetaskapp/viewmodel/: NoteViewModel.kt
app/src/main/java/com/example/notetaskapp/work/: NotifyWork.kt  Utility.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new_note.xml  fragment_update_note.xml  note_layout_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/notetaskapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
